oracle_name=func1
oracle_version=10
oracle_alert_file_path=/workspace/test/10.log
oracle_alert_file_encode=utf-8
elastic_host=elastic
elastic_port=9200
elastic_index=filebeat-oracle
elastic_index_format=%Y